# Define a free group with 49 generators
f := FreeGroup("x0", "x1", "x2", "x3", "x4", "x5", "x6", "x7", "x8", "x9", "x10", "x11", "x12", "x13", "x14", "x15", "x16", "x17", "x18", "x19", "x20", "x21", "x22", "x23", "x24", "x25", "x26", "x27", "x28", "x29", "x30", "x31", "x32", "x33", "x34", "x35", "x36", "x37", "x38", "x39", "x40", "x41", "x42", "x43", "x44", "x45", "x46", "x47", "x48");;

# Define the relators as products of generators
relators := [
    f.14^-1,
    f.1 * f.15^-1 * f.6^-1,
    f.2 * f.20^-1,
    f.3 * f.16^-1,
    f.2 * f.17^-1,
    f.3 * f.25^-1,
    f.17^-1 * f.6^-1,
    f.4 * f.16^-1 * f.6^-1,
    f.30^-1,
    f.7 * f.35^-1,
    f.5 * f.21^-1,
    f.1 * f.22^-1,
    f.8 * f.23^-1 * f.13^-1,
    f.9 * f.22^-1 * f.13^-1,
    f.4 * f.26^-1,
    f.7 * f.31^-1,
    f.8 * f.36^-1,
    f.5 * f.27^-1,
    f.9 * f.32^-1,
    f.10 * f.31^-1 * f.12^-1,
    f.33^-1 * f.12^-1,
    f.10 * f.37^-1,
    f.11 * f.20^-1 * f.13^-1,
    f.11 * f.30^-1 * f.12^-1,
    f.38 * f.14^-1,
    f.40 * f.15^-1,
    f.18 * f.42 * f.20^-1,
    f.44 * f.16^-1,
    f.46 * f.17^-1,
    f.24 * f.47 * f.25^-1,
    f.47 * f.17^-1,
    f.45 * f.16^-1,
    f.28 * f.48 * f.30^-1,
    f.34 * f.46 * f.35^-1,
    f.19 * f.45 * f.21^-1,
    f.19 * f.39 * f.22^-1,
    f.18 * f.41 * f.23^-1,
    f.18 * f.38 * f.22^-1,
    f.24 * f.49 * f.26^-1,
    f.29 * f.41 * f.31^-1,
    f.34 * f.43 * f.36^-1,
    f.24 * f.42 * f.27^-1,
    f.29 * f.44 * f.32^-1,
    f.28 * f.40 * f.31^-1,
    f.28 * f.39 * f.33^-1,
    f.34 * f.48 * f.37^-1,
    f.19 * f.43 * f.20^-1,
    f.29 * f.49 * f.30^-1,
    f.1^-1
];;

# Define the finitely presented group
g := f / relators;;

h :=  SimplifiedFpGroup(g);
IsTrivial(h);

